# DB_URI=mongodb+srv://Trivia:RvXtEzNnepcoZ1Lm@cluster0.xfjev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# DB_URI = mongodb+srv://SEP:<password>@sep.vdmphlx.mongodb.net/test
DB_URI = mongodb+srv://SEP:RnANe0VD9bRVtMTL@sep.vdmphlx.mongodb.net/Data?retryWrites=true&w=majority
TESTDB_URI = mongodb+srv://SEP:RnANe0VD9bRVtMTL@sep.vdmphlx.mongodb.net/Test?retryWrites=true&w=majority